<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

return array(
	'_decimal_point' => '.',
	'_thousands_separator' => ',',
	'_thousands_suffix' => ' тис.',
	'_millions_suffix' => ' млн',
	'1_answer' => '1 відповідь',
	'1_comment' => '1 коментар',
	'1_day' => '1 сут',
	'1_disliked' => '1 ПРОТИ',
	'1_flag' => '1 відмінив',
	'1_hour' => '1 л',
	'1_liked' => '1 ЗА',
	'1_minute' => '1 хв',
	'1_month' => '1 міс.',
	'1_point' => '1 бал',
	'1_question' => '1 питання',
	'1_second' => '1 сек',
	'1_tag' => '1 тег',
	'1_user' => '1 користувач',
	'1_view' => '1 перегляд',
	'1_vote' => '1 голос',
	'1_week' => '1 тижд.',
	'1_year' => '1 р.',
	'add_category_x_favorites' => 'Добавити категорію ^ в мої обрані',
	'add_favorites' => 'Добавити в мої обрані',
	'add_tag_x_favorites' => 'Добавити тег ^ в мої обрані',
	'all_categories' => 'Всі категорії',
	'anonymous' => 'noname',
	'answer_edited' => 'відповідь відредагована',
	'answer_reshown' => 'відповідь показана заново',
	'answer_selected' => 'відповідь обрана',
	'answered_qs_in_x' => 'Більшість відповідей в ^',
	'answered_qs_title' => 'Найбільше число відповідей',
	'answered' => 'відповів',
	'asked_related_q' => 'задав схоже питання',
	'asked' => 'запитав',
	'by_x' => 'від ^',
	'cancel_button' => 'Відміна',
	'closed' => 'закрито',
	'comment_edited' => 'редагувати коментар',
	'comment_moved' => 'перемістити коментар',
	'comment_reshown' => 'показати коментар',
	'commented' => 'залишив коментар',
	'date_day_min_digits' => 2, // 1 или 2
	'date_format_other_years' => '^day ^month, ^year',
	'date_format_this_year' => '^day ^month',
	'date_month_1' => 'Січ',
	'date_month_2' => 'Лют',
	'date_month_3' => 'Бер',
	'date_month_4' => 'Квіт',
	'date_month_5' => 'Трав',
	'date_month_6' => 'Чер',
	'date_month_7' => 'Лип',
	'date_month_8' => 'Сер',
	'date_month_9' => 'Вер',
	'date_month_10' => 'Жов',
	'date_month_11' => 'Лис',
	'date_month_12' => 'Груд',
	'date_year_digits' => 2, // 2 или 4
	'edited' => 'редагувати',
	'email_error' => "Виникла помилка відправки email.",
	'field_required' => 'Поле не може бути пусте',
	'file_upload_limit_exceeded' => "Розмір файла перевищує ліміт",
	'general_error' => 'Помилка сервера - спробуйте ще раз.',
	'hidden' => 'прихований',
	'highest_users' => 'Рейтинг кращих користувачів',
	'hot_qs_in_x' => 'Зашкварні питання в ^',
	'hot_qs_title' => 'Зашквар',
	'image_not_read' => 'Зображення не відкривається. Завантажте ще раз: ^',
	'image_too_big_x_pc' => 'Занадто велике зображення. Змініть масштаб на ^% та спробуйте знову.',
	'in_category_x' => 'в категорії ^',
	'ip_address_x' => 'IP адреса ^',
	'logged_in_x' => 'Вітаю, ^',
	'max_length_x' => 'Максимальна довжина - ^ символів',
	'max_upload_size_x' => "Макс. розмір файлу: ^",
	'me' => 'мене',
	'meta_order' => '^what^when^who^where', // Вы можете изменить порядок вывода, но не переводить! Например: <ответил> <15 часов назад> <Админ (500 баллов)> <в категории Основные вопросы>
	'min_length_x' => 'Будь-ласка, добавте більше інформації (мінімум ^ символів)',
	'moved' => 'переміщено',
	'nav_activity' => 'Вся Активність',
	'nav_admin' => 'Адмін-панель',
	'nav_ask' => 'Задати питання',
	'nav_categories' => 'Категорії',
	'nav_feedback' => 'Зворотній звязок',
	'nav_home' => 'Головна',
	'nav_hot' => 'Зашквар!',
	'nav_login' => 'Вхід',
	'nav_logout' => 'Вихід',
	'nav_most_answers' => '> відповідей',
	'nav_most_recent' => 'Останні',
	'nav_most_views' => '> переглядів',
	'nav_most_votes' => '> голосів',
	'nav_no_answer' => 'Без відповіді',
	'nav_no_selected_answer' => 'Без кращої відповіді',
	'nav_no_upvoted_answer' => 'Без голосів за відповідь',
	'nav_qa' => 'В&О',
	'nav_qs' => 'Запитання',
	'nav_register' => 'Реєстрація',
	'nav_tags' => 'Теги',
	'nav_unanswered' => 'Без відповідей',
	'nav_updates' => 'Мої оновлення',
	'nav_users' => 'Користувачі',
	'newest_users' => 'Нові користувачі',
	'no_active_users' => 'Активних користувачів не знайдено',
	'no_answers_found' => 'Відповідей не знайдено',
	'no_answers_in_x' => 'Без відповідей в ^',
	'no_categories_found' => 'Категорії не знайдено',
	'no_category' => 'Без категорії',
	'no_comments_found' => 'Коментарів не знайдено',
	'no_comments_in_x' => 'Без коментарів в ^',
	'no_questions_found' => 'Запитань не знайдено',
	'no_questions_in_x' => 'Немає запитань в ^',
	'no_related_qs_title' => 'Повязаних запитань не знайдено',
	'no_results_for_x' => 'Для ^ результатів немає',
	'no_tags_found' => 'Теги не знайдені',
	'no_una_questions_found' => 'Запитань без відповідей не знайдено',
	'no_una_questions_in_x' => 'Без запитань без відповідей в ^',
	'no_unselected_qs_found' => 'Немає запитань без кращої відповіді',
	'no_unupvoteda_qs_found' => 'Немає запитань без голосів за відповіді',
	'page_label' => 'Сторінка:',
	'page_next' => 'туди',
	'page_not_found' => 'Сторінка не знайдена',
	'page_prev' => 'сюди',
	'popular_tags' => 'Популярні теги',
	'questions_tagged_x' => 'Запитання з тегом ^',
	'recategorized' => 'категорія змінена',
	'recent_activity_in_x' => 'Остання активність в ^',
	'recent_activity_title' => 'Остання активність',
	'recent_as_in_x' => 'Останні запитання з відповідями в ^',
	'recent_as_title' => 'Останні запитання з відповідями',
	'recent_cs_in_x' => 'Останні додані коментарі в ^',
	'recent_cs_title' => 'Останні додані коментарі',
	'recent_qs_as_in_x' => 'Останні запитання та відповіді в ^',
	'recent_qs_as_title' => 'Останні запитання та відповіді',
	'recent_qs_in_x' => 'Останні запитання в ^',
	'recent_qs_title' => 'Останні запитання',
	'related_qs_title' => 'Схожі запитання',
	'remove_favorites' => 'Видалити з моїх обраних',
	'remove_x_favorites' => 'Видалити ^ з моїх обраних',
	'reopened' => 'відкрито',
	'reshown' => 'показано',
	'results_for_x' => 'Результати пошуку для ^',
	'retagged' => 'теги змінені',
	'save_button' => 'Зберегти зміни',
	'search_button' => 'Знайти',
	'search_explanation' => 'Будь-ласка, введіть текст в поле пошуку та спробуйте ще раз.',
	'search_title' => 'Результати пошуку',
	'selected' => 'відібрано',
	'send_button' => 'Відправити',
	'since_x' => 'зареєструвався ^',
	'suggest_ask' => 'Ви можете почати, ^1задавши питання^2.',
	'suggest_category_qs' => 'Для отримання більш повної інформації перегляньте ^1всі запитання в цій категорії^2.',
	'suggest_qs_tags' => 'Для отримання більш повної інформації перегляньте в ^1списку запитань^2 або в ^3популярних тегах^4.',
	'suggest_qs' => 'Для отримання більш повної інформації перегляньте ^1список запитань^2.',
	'to_x' => "в ^",
	'unanswered_qs_in_x' => 'Запитання без відповідей в ^',
	'unanswered_qs_title' => 'Останні запитання без відповідей',
	'unselected_qs_in_x' => 'Запитання без кращої відповіді в ^',
	'unselected_qs_title' => 'Последние вопросы без лучшего ответа',
	'unupvoteda_qs_in_x' => 'Запитання без голосів за відповіді в ^',
	'unupvoteda_qs_title' => 'Останні запитання без голосів за відповіді',
	'upload_limit' => 'Забагато завантажень - спробуйте пізніше',
	'view_q_must_be_approved' => 'Ваш обліковий запис має бути схвалений для перегляду сторінок запитань. Будь-ласка, зачекайте або ^1добавте більше інформації^2.',
	'view_q_must_confirm' => 'Будь-ласка, ^5підтвердіть адресу своєї электроної пошти^6 для перегляду запитання.',
	'view_q_must_login' => 'Будь-ласка, ^1авторизуйтесь^2 або ^3зареєструйтесь^4 щоб переглянути запитання.',
	'viewed_qs_in_x' => 'Самі цікаві запитання в ^',
	'viewed_qs_title' => 'Самі переглянуті запитання',
	'vote_disabled_approve' => "Щоб проголосувати ЗА варифікуйте свій обліковий запис",
	'vote_disabled_down' => 'Голосовання ПРОТИ доступно тільки деяким користувачам',
	'vote_disabled_down_approve' => "Щоб проголосувати ПРОТИ варифікуйте свій обліковий запис",
	'vote_disabled_hidden_post' => 'Ви не можете голосувати за сховані повідомлення',
	'vote_disabled_hidden_a' => 'Ви не можете голосувати за сховані відповіді',
	'vote_disabled_hidden_q' => 'Ви не можете голосувати за сховані запитання',
	'vote_disabled_level' => 'Голосовання доступно тільки деяким користувачам',
	'vote_disabled_my_post' => 'Ви не можете голосувати за свої повідомлення',
	'vote_disabled_my_a' => 'Ви не можете голосувати за свої відповіді',
	'vote_disabled_my_q' => 'Ви не можете голосувати за свої запитання',
	'vote_disabled_q_page_only' => 'Будь-ласка, перегляньте це запитання, щоб проголосувати',
	'vote_disabled_queued' => 'Ви можете голосувати тільки за схвалені повідомлення',
	'vote_down_must_confirm' => 'Для голосування ПРОТИ ^5підтвердіть адресу своєї электроної пошти^6.',
	'vote_down_popup' => 'Натисність, щоб проголосувати проти',
	'vote_limit' => 'Ви забагато голосуєте - спробуйте пізніше',
	'vote_must_confirm' => 'Будь-ласка, ^5підтвердіть адресу своєї электроної пошти^6 щоб проголосувати.',
	'vote_must_login' => 'Будь-ласка, ^1авторизуйтесь^2 або ^3зареєструйтесь^4 щоб проголосувати.',
	'vote_not_allowed' => 'Голосувати за це неможливо',
	'vote_up_popup' => 'Натисність, щоб проголосувати ЗА',
	'voted_down_popup' => 'Ви голосували ПРОТИ - натисність, щоб відмінити голос',
	'voted_qs_in_x' => 'Більшість голосів за питання в ^',
	'voted_qs_title' => 'Більшість голосів за питання',
	'voted_up_popup' => 'Ви голосували ЗА - натисніть, щоб відмінити голос',
	'written' => '', // blank in English - placeholder for other languages
	'x_ago' => '^ назад',
	'x_answers' => '^ відповідей',
	'x_comments' => '^ коментарів',
	'x_days' => '^ доби',
	'x_disliked' => '^ не цікавить',
	'x_flags' => '^ відміток',
	'x_hours' => '^ г',
	'x_liked' => '^ цікавить',
	'x_minutes' => '^ хв.',
	'x_months' => '^ міс.',
	'x_points' => '^ балів',
	'x_questions' => '^ запитань',
	'x_seconds' => '^ сек',
	'x_tags' => '^ тегів',
	'x_users' => '^ користувачів',
	'x_views' => '^ переглядів',
	'x_votes' => '^ голосів',
	'x_weeks' => '^ тижд.',
	'x_years' => '^ р.',
);
